# SabreTools.Compression

./: BitStream.cs  OldDotNet.cs  README.MD  SabreTools.Compression.csproj  SabreTools.Compression.sln  publish-nix.sh  publish-win.ps1
.github/workflows/: build_and_test.yml  build_nupkg.yml
LZ/: Decompressor.cs
LZX/: Bits.cs  Decompressor.cs  State.cs
LZX.old/: Bits.cs
MSZIP/: Constants.cs  Decompressor.cs  DeflateDecompressor.cs  HuffmanDecoder.cs  HuffmanNode.cs  State.cs
MSZIP.old/: Decompressor.cs
Quantum/: Decoder.cs  Decompressor.cs  State.cs
Quantum.old/: Decompressor.cs  State.cs
SabreTools.Compression/: SabreTools.Compression.csproj
SabreTools.Compression/BZip2/: BZip2.cs  BZip2Compressor.cs  BZip2InputStream.cs  BZip2OutputStream.cs  BitWriter.cs  CRC32.cs  Rand.cs
SabreTools.Compression/Blast/: BlastDecoder.cs  Constants.cs  Decompressor.cs  Huffman.cs  State.cs
SabreTools.Compression/Deflate/: Adler.cs  BlockState.cs  CRC32.cs  CompressionLevel.cs  CompressionMode.cs  CompressionStrategy.cs  DeflateFlavor.cs  DeflateManager.cs  DeflateStream.cs  FlushType.cs  GZipStream.cs  InfTree.cs  InflateBlocks.cs  InflateCodes.cs  InflateManager.cs  InternalConstants.cs  InternalInflateConstants.cs  LICENSE.jzlib.txt  License.zlib.txt  SharedUtils.cs  StaticTree.cs  Tree.cs  WorkItem.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibException.cs  ZlibStream.cs  ZlibStreamFlavor.cs
SabreTools.Compression/LZ/: Decompressor.cs
SabreTools.Compression/MSZIP/: Decompressor.cs  DeflateDecompressor.cs  HuffmanDecoder.cs  HuffmanNode.cs
SabreTools.Compression/Quantum/: Constants.cs  Decompressor.cs
SabreTools.Compression/SZDD/: Decompressor.cs  Enums.cs
SabreTools.Compression/zlib/: ZlibDeflateStream.cs  zlib.cs  zlibConst.cs
SabreTools.Compression/zlib/Hebron.Runtime/: UnsafeArray1D.cs
Test/: Program.cs  Test.csproj
libmspack/: BaseCompressor.cs  BaseDecompressor.cs  BitStream.cs  Compressor.cs  Constants.cs  Decompressor.cs  Enums.cs  FixedArray.cs  cab.cs  chm.cs  crc32.cs  kwaj.cs  kwajd_stream.cs  lzss.cs  lzx.cs  lzxd_stream.cs  macros.cs  mscab_compressor.cs  mscab_decompressor.cs  mscabd_cabinet.cs  mscabd_decompress_state.cs  mscabd_file.cs  mscabd_folder.cs  mschm_compressor.cs  mschm_decompressor.cs  mschmd_decompress_state.cs  mschmd_file.cs  mschmd_header.cs  mschmd_sec_uncompressed.cs  mschmd_section.cs  mshlp_compressor.cs  mshlp_decompressor.cs  mskwaj_compressor.cs  mskwaj_decompressor.cs  mskwajd_header.cs  mslit_compressor.cs  mslit_decompressor.cs  msoab_compressor.cs  msoab_decompressor.cs  mspack.cs  (+20 more)
libmspack/CAB/: CABSystem.cs  Compressor.cs  Constants.cs  Decompressor.cs  mscabd_cabinet.cs  mscabd_decompress_state.cs  mscabd_file.cs  mscabd_folder_data.cs
libmspack/CHM/: Compressor.cs  Constants.cs  Decompressor.cs  mschmc_file.cs  mschmd_header.cs  mschmd_sec_mscompressed.cs
libmspack/HLP/: Compressor.cs  Decompressor.cs
libmspack/KWAJ/: Compressor.cs  Constants.cs  Decompressor.cs  kwajd_stream.cs
libmspack/LIT/: Compressor.cs  Decompressor.cs
libmspack/LZX/: lzxd_stream.cs
libmspack/MSZIP/: mszipd_stream.cs
libmspack/None/: DecompressState.cs  State.cs
libmspack/OAB/: Compressor.cs  Decompressor.cs  OABSystem.cs  oab.cs
libmspack/Quantum/: qtm.cs  qtmd_model.cs  qtmd_modelsym.cs
libmspack/SZDD/: Compressor.cs  Constants.cs  Decompressor.cs  msszddd_header.cs
zlib/: ZlibInflateStream.cs
zlib/Hebron.Runtime/: CRuntime.cs  MemoryStats.cs  UnsafeArray2D.cs
