<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Assembly Properties -->
        <TargetFrameworks>net20;net35;net40;net452;net462;net472;net48;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version>0.6.2</Version>

        <!-- Package Properties -->
        <Authors>Matt Nadareski</Authors>
        <Description>Clean compression implementations</Description>
        <Copyright>Copyright (c) Matt Nadareski 2022-2024</Copyright>
        <PackageProjectUrl>https://github.com/SabreTools/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/SabreTools/SabreTools.Compression</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>compression decompression lz mszip zlib blast</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SabreTools.IO" Version="1.6.1" />
        <PackageReference Include="SabreTools.Models" Version="1.5.7" />
    </ItemGroup>

</Project>